[mypy]
python_version = 3.8
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy

;follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
check_untyped_defs = True
strict_optional = False
;no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
;disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
;init_typed = True
warn_required_dynamic_aliases = False
warn_untyped_fields = True