[mypy]
python_version = 3.8
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy

incremental = True
follow_imports = normal

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True
warn_return_any = True

disallow_untyped_calls = True
disallow_untyped_decorators = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

check_untyped_defs = True

strict_optional = True
no_implicit_optional = False

# Error config
show_error_context = True
show_error_codes = True
pretty = True

# Misc
warn_unused_configs = True
verbosity = 0
[pydantic-mypy]
init_forbid_extra = True
;init_typed = True
warn_required_dynamic_aliases = False
warn_untyped_fields = True